apiVersion: v1
kind: Secret
metadata:
  name: selectgearmotors-transaction-api-secrets
  namespace: selectgearmotors-ns
type: Opaque
stringData:
  API_GATEWAY_CAR_SELLER_URL: "${{ secrets.API_GATEWAY_CAR_SELLER_URL }}"
  API_GATEWAY_CLIENT_URL: "${{ secrets.API_GATEWAY_CLIENT_URL }}"
  API_GATEWAY_PAYMENT_URL: "${{ secrets.API_GATEWAY_PAYMENT_URL }}"
  API_GATEWAY_VEHICLE_URL: "${{ secrets.API_GATEWAY_VEHICLE_URL }}"
  API_PORT: "${{ secrets.API_PORT }}"
  AWS_ACCESS_KEY_ID: "${{ secrets.AWS_ACCESS_KEY_ID }}"
  AWS_REGION: "${{ secrets.AWS_REGION }}"
  AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
  AWS_SQS_QUEUE_DOCUMENT_URL: "${{ secrets.AWS_SQS_QUEUE_DOCUMENT_URL }}"
  AWS_SQS_QUEUE_NOTIFICATION_URL: "${{ secrets.AWS_SQS_QUEUE_NOTIFICATION_URL }}"
  DATABASE_PASSWORD: "${{ secrets.DATABASE_PASSWORD }}"
  DATABASE_URL: "${{ secrets.DATABASE_URL }}"
  DATABASE_USERNAME: "${{ secrets.DATABASE_USERNAME }}"
  MAIL_HOST: "${{ secrets.MAIL_HOST }}"
  MAIL_PASSWORD: "${{ secrets.MAIL_PASSWORD }}"
  MAIL_PORT: "${{ secrets.MAIL_PORT }}"
  MAIL_USERNAME: "${{ secrets.MAIL_USERNAME }}"
  SECURITY_JWT_SECRET_KEY: "${{ secrets.SECURITY_JWT_SECRET_KEY }}"
  SWAGGER_API_URL: "${{ secrets.SWAGGER_API_URL }}"
  ZIPKIN_URL: "${{ secrets.ZIPKIN_URL }}"
